{
  "name": "@gm5/response",
  "version": "1.2.0",
  "type": "module",
  "description": "对Http的response进一步封装, 提供常用的API",
  "main": "index.js",
  "author": "yutent",
  "keywords": ["fivejs", "response", "http"],
  "dependencies": {
    "iofs": "^1.5.0"
  },
  "repository": "https://github.com/bytedo/gmf.response.git",
  "license": "MIT"
}
